<?xml version="1.0" encoding="utf-8"?>
<!-- Layout para la actividad principal. Incluye un campo de búsqueda, un botón para agregar alimentos y una lista para mostrar los alimentos existentes. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar alimento..." />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar alimento"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listViewFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
