<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar alimento..." />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar alimento"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/listViewFoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />
</LinearLayout>
